# Environment Config

# store your secrets and config variables in here

# reference these in your code with process.env.SECRET
# note: .env is a shell file so there can't be spaces around '='

PORT=3000
DB_URI="mongodb+srv://freecodecamp:MA4cX3XzuK9rLUeW6Fr4@project-solutions-pacuh.mongodb.net/exercise-tracker-v0?retryWrites=true&w=majority"
